ELASTIC_URL=http://localhost:9200/
NEXT_PUBLIC_ELASTIC_URL=http://localhost:9200/
SEARCHKEY=search-mu75psc5egt9ppzuycnc2mc3
ENDPOINTBASE=http://127.0.0.1:3002
ENGINENAME=favorite-videos
HOSTNAME=localhost
PORT=8080
