input {
  file {
    path => "Parking_Lyon_Kaggle.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["nom", "commune", "proprietaire","gestionnaire", "voieentree", "voiesortie","avancement", "typeparking", "situation","parkingtempsreel", "gabarit", "capacite","capacite2rm", "capacitevelo", "capaciteautopartage","capacitepmr", "usage", "vocation","longitude", "latitude"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "index_elastic"
  }
}
